.landing-component-default {
    background: lighten(@color-primary, 5%);
}
.landing-container {
    padding: 2rem 4rem;
    position: relative;
}
.landing {
    width: 100%;
    margin: 0 auto;
    max-width: 75rem;
    display: block;
    &-card {
        margin-bottom: 1.5rem;
    }
}

// 2k

@media(min-height: 1200px) and (min-width: 1960px) {
    .landing {
        transform: scale(1.175) translateY(12.5%)
    }
}

// mobile

@media(max-width: 767px) {
    .landing-container {
        padding: 20px;
    }
    .landing {
        &-card {
            margin-bottom: 20px;
        }
    }
}

/* Components */

@import './banner.less';
@import './searchbox.less';
@import './rankbox.less';
